# uMediaPlayer

app/: build.gradle
app/src/androidTest/java/com/arrg/android/app/umediaplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrg/android/app/umediaplayer/: BitmapUtil.java  BlurEffectUtil.java  Constants.java  FileUtils.java  LogUtils.java  MainActivity.java  Music.java  MusicAdapter.java  MusicPlayerFragment.java  SDCardUtils.java  SharedPreferencesUtil.java  SongAdapter.java  SplashScreenActivity.java  Util.java  Video.java  VideoAdapter.java  VideoPlayerActivity.java  VideoPlayerFragment.java
app/src/main/res/drawable/: gradient_background.xml  ic_pause.xml  ic_play_arrow.xml  ic_play_circle_filled.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_video_player.xml  fragment_music_player.xml  fragment_video_player.xml  music_list_item_row.xml  video_list_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arrg/android/app/umediaplayer/: ExampleUnitTest.java
