<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arrg.android.app.umediaplayer.VideoPlayerActivity">

    <VideoView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/bigButtonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_play_circle_filled"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/videoPlayerHandler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:padding="7.5dp">

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/play"
                android:src="@drawable/ic_play_arrow" />

            <TextView
                android:id="@+id/tvInitialTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/initial_time" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/initial_time" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
